<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="/stylesheets/stylesheet.css">
	<title>.:: Uplusware ::.</title>
</head>
<body>
	<div id="main_content_wrap" class="outer">
	<section id="main_content" class="inner">
		<table width="100%">
			<tr>
				<td><img src="/images/uplusware.png" alt="Uplusware"></td>
				<td align="right" valign="bottom">
				<a href="https://github.com/uplusware" target="_blank">My GitHub</a> | <a href="/">Home</a>
				</td>
			</tr>
		</table>
		<hr>
		
		<h1 style="text-shadow: 5px 5px 5px #cccccc"><img src="/images/erisemail.png" alt="erisemail" width="72" height="72"> <img src="/images/uplusftpsrv.png" alt="UplusFTP" width="72" height="72"> <img src="/images/heaphttpd.png" alt="Heaphttpd" width="72" height="72"></h1>
		<i>Building C++ ecosystem and offering useful tools for the world are ongoing...</i>
		<hr>
		<h3 style="text-shadow: 5px 5px 5px #cccccc">Contact me</h3>
		<p>Any problem or question, please send email to <a href="mailto:uplusware@gmail.com">uplusware@gmail.com</a>, or <a href="https://github.com/uplusware/uplusware.github.io/issues" target="_blank">ask me directly</a>.
		<hr>
		<h3 style="text-shadow: 5px 5px 5px #cccccc">License</h3>
		<p>My all open source software is licensed under <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank"><i>GNU General Public License 3.0</i></a> or <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank"><i>Apache License 2.0</i></a>.</p>
        	<p>Some icons comes from <a href="https://www.iconfinder.com/korawan_m" target="_blank">designer:korawan_m</a>, <a href="https://www.iconfinder.com/Ruslancorel" target="_blank">designer:Ruslancorel</a> and <a href="https://www.iconfinder.com/Vectortown" target="_blank">designer:Vectortown</a> at <a href="https://www.iconfinder.com" target="_blank">iconfinder</a></p>
		<hr>
		<h3 style="text-shadow: 5px 5px 5px #cccccc">Bookmarks</h3>
		<li><a href="https://niupaint.github.io"  target="_blank">Niuniu Paiting</a></li>
		<li><a href="https://ubuntu.com"  target="_blank">Ubuntu</a></li>
		<li><a href="https://xmpp.org"  target="_blank">XMPP standard</a></li>
		<li><a href="http://www.mit.edu/~yandros/doc/specs/fcgi-spec.html" target="_blank">Fast-CGI</a></li>
		<li><a href="https://www.gnu.org/software/gss/" target="_blank">GNU Generic Security Service - Libgss</a></li>
		<li><a href="https://http2.github.io/" target="_blank">HTTP/2</a></li>
		<li><a href="http://web.mit.edu/kerberos/krb5-current/doc/appldev/refs/api/index.html" target="_blank">MIT Kerberos Documentation</a></li>
		<li><a href="https://hadoop.apache.org/" target="_blank">Hadoop</a></li>
		<li><a href="http://www.grinninglizard.com/tinyxml/" target="_blank">TinyXML</a></li>
		<li><a href="https://www.regexpal.com/" target="_blank">Regex Tester</a></li>
		<li><a href="http://mongoc.org/libmongoc/current/index.html" target="_blank">MongoDB C Driver</a></li>
		<li><a href="http://mongoc.org/libbson/current/tutorial.html" target="_blank">libbson</a></li>
		<li><a href="https://mariadb.org/" target="_blank">MariaDB</a></li>
		<li><a href="https://memcached.org/" target="_blank">memcached</a></li>
		<li><a href="https://libmemcached.org/" target="_blank">libmemcached</a></li>
		<li><a href="http://spamassassin.apache.org/" target="_blank">Apache SpamAssassin</a></li>
		<li><a href="https://www.opennetworking.org/" target="_blank">OpenFlow</a></li>
		<li><a href="https://www.ietf.org/" target="_blank">ietf</a></li>
		<li><a href="https://earth.nullschool.net" target="_blank">earth.nullschool.net</a></li>
		<li><a href="https://developer.chrome.com/extensions" target="_blank">Chrome Extension development</a></li>
		<li><a href="https://docs.docker.com/" target="_blank">Docker Documentation</a></li>
		<li><a href="https://www.tensorflow.org/" target="_blank">TensorFlow</a></li>
		<li><a href="http://www.w3school.com.cn/" target="_blank">W3school</a></li>
		<li><a href="https://www.openssl.org/" target="_blank">OpenSSL</a></li>
		<li><a href="https://webrtc.org/" target="_blank">WebRTC</a></li>
		<li><a href="https://www.denx.de/wiki/DULG/ELDK" target="_blank">ELDK</a></li>
		<li><a href="https://dejavu-fonts.github.io/" target="_blank">DejaVu Fonts</a></li>
		<li><a href="https://www.gimp.org" target="_blank">GIMP</a></li>
		<li><a href="https://www.centos.org" target="_blank">CentOS</a></li>
		<li><a href="https://www.iconfinder.com/" target="_blank">iconfinder</a></li>
		<li><a href="https://leetcode.com" target="_blank">LeetCode</a></li>
		<li><a href="https://mutagen.io/" target="_blank">Mutagen</a></li>
		<li><a href="https://app.diagrams.net/" target="_blank">draw.io</a></li>
		<li><a href="http://dia-installer.de/" target="_blank">Dia</a></li>
		<li><a href="https://www.soapui.org/" target="_blank">SoapUI</a></li>
		<li><a href="https://scratch.mit.edu/" target="_blank">Scratch</a></li>
		<li><a href="http://tmux.github.io/" target="_blank">Tmux</a></li>
		<li><a href="https://conemu.github.io/" target="_blank">ConEmu</a></li>
		<li><a href="https://imagemagick.org/" target="_blank">ImageMagick</a></li>
		<li><a href="https://javascript-minifier.com/" target="_blank">JavaScript Minifier</a></li>
		<li><a href="http://gnuwin32.sourceforge.net/packages/coreutils.htm" target="_blank">GnuWin</a></li>
		<li><a href="https://code.google.com/archive/p/cscope-win32" target="_blank">cscope-win32</a></li>
		<li><a href="http://ctags.sourceforge.net/" target="_blank">ctags-win</a></li>
		<hr>
		<p align="center"><i>© 2022 Uplusware</i></p>
		<p align="center"><i class="thanks">Thanks to <a href="http://github.com">GitHub</a> for offering the host</i></p>
	</section>
	</div>
</body>
</html>
